<!DOCTYPE html>
<html class="index" lang="en">
<head>
  <meta charset="utf-8">
  <title>SUBMISSION</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <script defer src="script.js"></script>
</head>

<body>
  <header>
        <a href="1st.html"><img class="header"src="images/icons2.png" alt="Menu"></a>
  </header>
        <div class="container">
          <div class="box">Theme Description</div>
          <div class="box">Design Sprint</div>
          <div class="box"><a class="anchor" href="prototype.html">Web Prototype</a></div>
          <div class="box">Native App</div>
        </div>
</body>
</html>
